NODE_ENV=development
APP_NAME=SPEMAJOR
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://127.0.0.1:27017/spemajor'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=KDJHF78FDFEF534G4T4BJHEHTHSERY66JT2G8FG239
JWT_RESET_PASSWORD=534FFWDWD&*&5FFGFDFGDGFGGHGFGHRGE
EMAIL_TO=ljm.limbasiya@gmail.com    
EMAIL_FROM=spemajor@gmail.com
DOMAIL_MAILGUN=spemajor@gmail.com 
API_KEY=7fc5c60e50ee2ff7e2fd170ea3c68466-71b35d7e-6f8fffcf
API_KEY_SIB=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

MAIL_CLIENT_ID = 185010297137-uln0fee7ajlkrf9as3ubg85gvhfpkcr2.apps.googleusercontent.com
MAIL_CLEINT_SECRET = Rssj5bt8ADFvIrqvUmPTGmbG
MAIL_REDIRECT_URI = https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN = 1//04KI5wfezCg41CgYIARAAGAQSNwF-L9Iridpc7QosVRs9bg6hrlax3UU6w2pGEe5ysdfBaFNXzlQfYtKZzbO1BRy-lpLTnsdJo8s
MAIL_ADDRESS= limbasiya.jaykumar.228@ldce.ac.in

GOOGLE_CLIENT_ID=185010297137-utmvgu3tsrl3h1c3dmbn17aa4qbkjbk3.apps.googleusercontent.com

