input {
  file {
    path => "/home/jay/Desktop/node/SPE_MAJOR/backend/SPE_MAJOR.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss'.'SSSZ"]
    target => "@timestamp"
}
}
output {
  elasticsearch {
    index => "spe-major"
    cloud_id => "spe-major:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJGIxNWM0MWJkYTBkNzQwNmViNWYwZGUzMTYxNWMxOWU4JDdmOTQ0NjQzYzFmNTRmY2Y4NjE0YmE4N2Q3ZWZhMjkw"
    cloud_auth =>  "elastic:5e5VUoJhSdzkKH9T3LQhJapD"
  }
  
  stdout {
    codec => rubydebug
  }
}
